{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=profile-db;Port=5432;Database=profile-db;Username=postgres;Password=password"
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379"
  }
}
