{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=ProfileDb;User Id=sa;Password=Password12*;"
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379"
  }
}
