{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL" : "Host=media-db;Port=5432;Database=media-db;Username=postgres;Password=Password12*"
  },
  "AllowedHosts": "*",
  "Storage" : {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=petstagram;AccountKey=WRe5abW6Kf5eI93KQUahCfQRXM/KXlYLmiMVtmSCsJyQlMexYwLpKtK7F6BMhBdhXMGpTxADuW93+AStfFDFvA==;EndpointSuffix=core.windows.net"
  }
}
